<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detail.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container pt-5">
        
        <div class="row">
            <div class="col-7">
                <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="product" class="img-fluid rounded">
                <div class="card w-100 rounded mt-4" style="width: 18rem;">
                    <div class="card-body rounded">
                        <h5 class="card-title">Deskripsi</h5>
                        <p class="card-text mt-4 text-justify text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ad magni deserunt perspiciatis, quas ut nemo quam nam veritatis corrupti deleniti dicta. Mollitia minima corrupti natus non voluptatibus. Quod facere placeat vitae provident atque nam totam, quam facilis, quia tempore libero rerum esse officia exercitationem, inventore natus commodi numquam asperiores!</p>
                      </div>
                </div>
            </div>
            <div class="col-5">
                <div class="card w-100 rounded" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Jam Tangan Casio</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Aksesoris</h6>
                      <p class="card-text mt-4 font-weight-bold">Rp 250.000</p>
                      <button class="btn btn-primary w-100 rounded-pill" type="submit">Saya tertarik</button>
                    </div>
                    
                </div>
                <br>
                <div class="card w-100 rounded" style="width: 18rem;">
                    <div class="card-body row">
                      <div class="col-3">
                        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="user" width="90" class="rounded">
                      </div>
                      <div class="col-8">
                        <h3 >Nama Penjual</h3>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>